<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Katres</title>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="content"/>
    <meta property="og:title" content="content"/>
    <meta property="og:image" content="content"/>
    <meta property="og:description" content="content"/>
    <meta property="og:keywords" content="content"/>
    <meta property="og:image:width" content="content"/>
    <meta property="og:image:height" content="content"/><link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"> 
        <div class="container"> 
          <div class="header__inner"> <a class="header__logo" href="#"><img src="assets/images/logo.png" alt=""/></a>
            <div class="header__menu"> 
              <nav class="header__menu-top nav"><a class="nav__item" href="#">О заводе</a><a class="nav__item" href="#">Новости</a><a class="nav__item" href="#">Сервис</a><a class="nav__item" href="#">Лизинг</a><a class="nav__item" href="#">Контакты</a></nav>
              <div class="header__menu-bottom"><span class="header__menu-item">Продукция</span><a class="header__menu-item" href="#">Реализованные проекты</a></div>
            </div>
            <div class="header__contact contact">
              <div class="contact__item"> 
                <div class="contact__icon">
                   <svg class="mail-icon" width="15" height="13">
<use xlink:href="assets/images/sprite.svg#mail"></use>
</svg>
                </div><a class="contact__link" href="mailto:info@katres.ru">info@katres.ru</a>
              </div>
              <div class="contact__item"> 
                <div class="contact__icon">
                   <svg class="mail-icon" width="16" height="17">
<use xlink:href="assets/images/sprite.svg#phone"></use>
</svg>
                </div><a class="contact__link" href="tel:88006856944">8 800 685 69 44</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="main-slider">
          <div class="swiper-container"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide" style="background-image: url(assets/images/slider-main.jpg)">
                <div class="container">
                  <div class="main-wrapper"><span class="main__title">Самые лучшие сушильные камеры</span><span class="main__description">Самые лучшие сушильные камеры cамые лучшие сушильные камеры cамые лучшие сушильные камеры</span></div>
                </div>
              </div>
              <div class="swiper-slide" style="background-image: url(assets/images/slider-main.jpg)">
                <div class="container">
                  <div class="main-wrapper"><span class="main__title">Самые лучшие сушильные камеры</span><span class="main__description">Самые лучшие сушильные камеры cамые лучшие сушильные камеры cамые лучшие сушильные камеры</span></div>
                </div>
              </div>
              <div class="swiper-slide" style="background-image: url(assets/images/slider-main.jpg)">
                <div class="container">
                  <div class="main-wrapper"><span class="main__title">Самые лучшие сушильные камеры</span><span class="main__description">Самые лучшие сушильные камеры cамые лучшие сушильные камеры cамые лучшие сушильные камеры</span></div>
                </div>
              </div>
            </div>
            <div class="main-slider__pagination swiper-pagination"></div>
            <div class="main-slider__arrow main-slider__arrow--next"></div>
            <div class="main-slider__arrow main-slider__arrow--prev"></div>
          </div>
        </div>
      </div>
      <div class="product"> 
        <div class="container">
          <div class="product__title title">
            <div class="title__icon"><svg class="mail-icon" width="34" height="34">
<use xlink:href="assets/images/sprite.svg#circle"></use>
</svg>
            </div><span>Продукция</span>
          </div>
          <div class="product__inner">
            <div class="product__col">
              <div class="product__item product__item--height">
                <div class="product__pic"> <img src="assets/images/product1.jpg" alt=""/></div>
                <div class="product__name"><span>Стандартные <span class="product__name--color">сушки</span></span></div>
              </div>
              <div class="product__item">
                <div class="product__name"><span>Ленточные <span class="product__name--color">сушки</span></span></div>
                <div class="product__pic"> <img src="assets/images/product4.jpg" alt=""/></div>
              </div>
            </div>
            <div class="product__col">
              <div class="product__item">
                <div class="product__name"><span>Nordic Line</span></div>
                <div class="product__pic"> <img src="assets/images/product2.jpg" alt=""/></div>
              </div>
              <div class="product__item">
                <div class="product__name"><span>Высокотемпературные <span class="product__name--color">сушки</span></span></div>
                <div class="product__pic"> <img src="assets/images/product3.jpg" alt=""/></div>
              </div>
              <div class="product__item">
                <div class="product__name"><span>Туннельные <span class="product__name--color">сушки</span></span></div>
                <div class="product__pic"> <img src="assets/images/product5.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about"> 
        <div class="container">
          <div class="about__title title">
            <div class="title__icon"><svg class="mail-icon" width="34" height="34">
<use xlink:href="assets/images/sprite.svg#circle"></use>
</svg>
            </div><span>О заводе</span>
          </div>
          <div class="about__wrapper-top"> <span class="about__description">КАТРЕС - держатель сертификата качества ISO&nbsp;9001:2015</span><span class="about__text">Качество портфеля - основа долгосрочного процветания</span>
            <div class="about__stat"> <img src="assets/images/circle.jpg" alt=""/></div>
          </div>
          <div class="about__wrapper-middle">
            <div class="about__item about__item-pic"> <img src="assets/images/service1.jpg" alt=""/></div>
            <div class="about__item">
              <div class="about__item-wrap">
                <div class="title__icon"><svg class="mail-icon" width="17" height="17">
<use xlink:href="assets/images/sprite.svg#circle-small"></use>
</svg>
                </div><span class="about__description">Ведущий производитель</span>
              </div>
              <p class="about__text">Компания Катрес была основана в 1991 г.</p>
              <p class="about__text">Основное производство находится в городе Йиглава (Чехия).</p>
              <p class="about__text">Компания является одним из ведущих европейских производителей сушильного оборудования для деревообрабатывающей промышленности, сельского хозяйства, камер для термической обработки материалов.</p>
              <p class="about__text">За это время Компанией реализовано множество успешных проектов, KATRES произвела более чем 3 000 поставок по всему миру.</p>
            </div>
          </div>
          <div class="about__wrapper-bottom">
            <div class="about-row">
              <div class="about__item about__item-pic"> <img src="assets/images/service2.jpg" alt=""/></div>
              <div class="about__item">
                <div class="about__item-wrap">
                  <div class="title__icon"><svg class="mail-icon" width="17" height="17">
<use xlink:href="assets/images/sprite.svg#circle-small"></use>
</svg>
                  </div><span class="about__description">Продукция высокого качества</span>
                </div>
                <p class="about__text">С момента создания КАТРЕС, нашей философией является удовлетворенность Заказчика. </p>
                <p class="about__text">Мы производим продукцию самого высокого качества, используя наш опыт и профессионализм в разработке современных процессов сушки древесины. </p>
                <p class="about__text">Весь процесс, от формирования Заказа и до монтажа находится под контролем, что позволяет нам быстро реагировать на запросы Заказчиков во всем мире. </p>
                <p class="about__text">Наши завершенные проекты Вы найдете повсюду  в Восточной Европе, за Уралом, в Южной Америке или в Скандинавии.</p>
              </div>
            </div>
            <div class="about-row">
              <div class="about__item about__item-pic"> <img src="assets/images/service3.jpg" alt=""/></div>
              <div class="about__item">
                <div class="about__item-wrap">
                  <div class="title__icon"><svg class="mail-icon" width="17" height="17">
<use xlink:href="assets/images/sprite.svg#circle-small"></use>
</svg>
                  </div><span class="about__description">Инновации</span>
                </div>
                <p class="about__text">Для динамичного развития и успеха, на КАТРЕС работает команда специалистов, именно поэтому КАТРЕС входит в число лидеров по инновациям в технологии сушки древесины. </p>
                <p class="about__text">Перед поставкой оборудования и технологии Клиенту, мы  обеспечиваем контроль качества и тем самым гарантируем отсутствие проблем  при сборке и техническую поддержку в течение эксплуатации. </p>
                <p class="about__text">Всё это позволяет нам предложить нашим Заказчикам оптимальное  соотношение качество - цена.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="video" style="background-image: url(assets/images/video.jpg)">
        <div class="video__icon"> <img src="assets/images/youtube.png" alt=""/></div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer__inner"> 
            <div class="footer__item">
              <div class="footer__logo"><img src="assets/images/logo.png" alt=""/></div>
              <div class="footer__link"><a href="#">О заводе</a></div>
              <div class="footer__link"><a href="#">Новости </a></div>
              <div class="footer__link"><a href="#">Сервис</a></div>
              <div class="footer__link"><a href="#">Лизинг</a></div>
              <div class="footer__link"><a href="#">Реализованные проекты</a></div>
            </div>
            <div class="footer__item"><span class="footer__title">Продукция</span>
              <div class="footer-wrapper">
                <div class="footer__link"><a href="#">Стандартные сушки</a></div>
                <div class="footer__link"><a href="#">Nordic Line  </a></div>
                <div class="footer__link"><a href="#">Высокотемпературные сушки</a></div>
                <div class="footer__link"><a href="#">Туннельные сушки</a></div>
                <div class="footer__link"><a href="#">Ленточные сушки</a></div>
              </div>
            </div>
            <div class="footer__item footer-contact">
              <div class="footer-contact__title"> 
                <div class="footer__icon"> <img src="assets/images/cz.png" alt=""/></div><span class="footer__title">Контакты СZ</span>
              </div>
              <div class="footer-contact-wrapper"> 
                <div class="footer-contact__item footer-contact__item--cz">
                  <div class="footer-contact__icon"><svg class="geo-icon" width="15" height="16">
<use xlink:href="assets/images/sprite.svg#geo"></use>
</svg>
                  </div><span class="footer-contact__text">CZ, Na Dolech 4474/6d586 01JIHLAVA</span>
                </div>
                <div class="footer-contact__item footer-contact__item--cz">
                  <div class="footer-contact__icon"><svg class="mail-icon" width="15" height="13">
<use xlink:href="assets/images/sprite.svg#mail"></use>
</svg>
                  </div><a class="footer-contact__link" href="mailto:info@katres.cz">info@katres.cz</a>
                </div>
                <div class="footer-contact__item footer-contact__item--cz">
                  <div class="footer-contact__icon"><svg class="phone-icon" width="16" height="17">
<use xlink:href="assets/images/sprite.svg#phone"></use>
</svg>
                  </div><a class="footer-contact__link" href="+420567304002">+420 567 304 002</a>
                </div>
              </div>
            </div>
            <div class="footer__item footer-contact">
              <div class="footer-contact__title"> 
                <div class="footer__icon"> <img src="assets/images/rus.png" alt=""/></div><span class="footer__title">Контакты RU</span>
              </div>
              <div class="footer-contact-wrapper"> 
                <div class="footer-contact__item footer-contact__item--rus">
                  <div class="footer-contact__icon"><svg class="geo-icon" width="15" height="16">
<use xlink:href="assets/images/sprite.svg#geo"></use>
</svg>
                  </div><span class="footer-contact__text">г. Москва, ул. Б. Семёновская, д. 40 стр.13</span>
                </div>
                <div class="footer-contact__item footer-contact__item--rus">
                  <div class="footer-contact__icon"><svg class="mail-icon" width="15" height="13">
<use xlink:href="assets/images/sprite.svg#mail"></use>
</svg>
                  </div><a class="footer-contact__link" href="mailto:info@katres.ru">info@katres.ru</a>
                </div>
                <div class="footer-contact__item footer-contact__item--rus">
                  <div class="footer-contact__icon"><svg class="phone-icon" width="16" height="17">
<use xlink:href="assets/images/sprite.svg#phone"></use>
</svg>
                  </div><a class="footer-contact__link" href="88001234567">8 (800) 123-45-67</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>