/*Fonts*/
.hidden-min-up {
  display: none !important; }

@media (max-width: 319px) {
  .hidden-min-down {
    display: none !important; } }

@media (max-width: 319px) {
  .hidden-min-only {
    display: none !important; } }

@media (min-width: 320px) {
  .hidden-mobile-up {
    display: none !important; } }

@media (max-width: 767px) {
  .hidden-mobile-down {
    display: none !important; } }

@media (min-width: 320px) and (max-width: 767px) {
  .hidden-mobile-only {
    display: none !important; } }

@media (min-width: 768px) {
  .hidden-tablet-up {
    display: none !important; } }

@media (max-width: 1279px) {
  .hidden-tablet-down {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 1279px) {
  .hidden-tablet-only {
    display: none !important; } }

@media (min-width: 1280px) {
  .hidden-desktop-up {
    display: none !important; } }

.hidden-desktop-down {
  display: none !important; }

@media (min-width: 1280px) {
  .hidden-desktop-only {
    display: none !important; } }

@font-face {
  font-family: 'Roboto';
  src: url("../assets/fonts/Roboto-Medium.woff2") format("woff2"), url("../assets/fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../assets/fonts/Roboto-Regular.woff2") format("woff2"), url("../assets/fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../assets/fonts/Roboto-Bold.woff2") format("woff2"), url("../assets/fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
	 ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
	 ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
	 ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
	 ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
	 ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
	 ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
	 ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

/**
 * Main Styles
 */
/**
 * Global
 */
*,
*::after,
*::before {
  outline: none !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 0;
  min-height: 0;
  -ms-touch-action: manipulation;
      touch-action: manipulation; }

html,
body {
  width: 100%;
  font-size: 16px;
  line-height: normal;
  color: #000;
  font-family: 'Roboto', sans-serif;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent; }
  html.is-hidden,
  body.is-hidden {
    overflow: hidden; }

html {
  -webkit-text-size-adjust: 100%;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: none; }

svg {
  display: block; }

.title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 36px;
  font-weight: bold;
  line-height: 42px; }
  .title__icon {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px; }

.wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

.container {
  width: 1170px;
  margin: 0 auto;
  max-width: 100%; }
  @media (max-width: 1279px) {
    .container {
      margin: 0 30px;
      width: auto; } }
  @media (max-width: 767px) {
    .container {
      margin: 0 20px; } }

/**
 * Elements
 */
/**
 * Components
 */
.header {
  padding: 30px 0; }
  .header__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .header__logo {
    display: block;
    margin-right: 67px; }
  .header__menu {
    margin-right: 76px;
    font-weight: 500; }
    .header__menu-item {
      display: inline-block;
      margin-right: 60px; }

.contact__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px; }
  .contact__item:last-child {
    margin-bottom: 0; }

.contact__icon {
  width: 31px;
  height: 31px;
  background-color: #FFDA00;
  border-radius: 50%;
  position: relative;
  margin-right: 11px; }
  .contact__icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.contact__link {
  font-weight: 700;
  font-size: 20px; }

.nav {
  margin-bottom: 21px; }
  .nav__item {
    display: inline-block;
    margin-right: 53px;
    color: #808080; }
    .nav__item:last-child {
      margin-right: 0; }

.main {
  padding-bottom: 46px; }
  .main-slider {
    height: 750px; }
    .main-slider .swiper-container {
      height: 100%; }
    .main-slider .container {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .main-slider__pagination {
      bottom: 61px !important; }
      .main-slider__pagination .swiper-pagination-bullet {
        width: 49px;
        height: 7px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.5);
        opacity: 1;
        margin: 0 10px; }
        .main-slider__pagination .swiper-pagination-bullet-active {
          background: rgba(251, 218, 27, 0.95); }
    .main-slider__arrow {
      font-size: 30px;
      color: #fff;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      z-index: 1;
      width: 80px;
      height: 80px;
      background-color: #fff;
      border-radius: 50%;
      cursor: pointer;
      opacity: 1;
      -webkit-transition: opacity 0.5s ease;
      -o-transition: opacity 0.5s ease;
      transition: opacity 0.5s ease; }
      .main-slider__arrow::after {
        content: '';
        position: absolute;
        background-image: url("../assets/images/arrow.svg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 22px;
        height: 38px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
      .main-slider__arrow--next {
        right: calc((100vw - 1649px) / 2); }
      .main-slider__arrow--prev {
        left: calc((100vw - 1649px) / 2); }
        .main-slider__arrow--prev::after {
          -webkit-transform: translate(-50%, -50%) rotate(180deg);
              -ms-transform: translate(-50%, -50%) rotate(180deg);
                  transform: translate(-50%, -50%) rotate(180deg); }
      .main-slider__arrow.swiper-button-disabled {
        opacity: 0.7;
        cursor: auto; }
  .main-wrapper {
    max-width: 896px; }
  .main__title {
    font-size: 94px;
    color: #fff;
    font-weight: bold;
    line-height: 110px;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.47);
    display: block;
    margin-bottom: 34px; }
  .main__description {
    font-size: 28px;
    color: #fff;
    font-weight: 400;
    line-height: 38px;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.47);
    display: block; }

.product {
  padding-bottom: 71px; }
  .product__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 42px; }
  .product__col {
    width: calc(50% - 15px); }
  .product__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 27px; }
    .product__item:last-child {
      margin-bottom: 0; }
    .product__item--height {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start; }
      .product__item--height .product__name {
        width: 100%;
        padding-top: 23px;
        padding-bottom: 23px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px; }
  .product__name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #000;
    font-size: 28px;
    color: #FFDA00;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 35px; }
    .product__name--color {
      color: #fff; }
  .product__pic {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0; }

.about {
  padding-bottom: 74px; }
  .about__wrapper-top {
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 5px;
    padding-top: 30px;
    padding-bottom: 24px;
    margin-top: 53px; }
    .about__wrapper-top .about__text {
      color: #808080;
      margin-top: 12px; }
  .about__wrapper-middle {
    max-width: 990px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #FFDA00;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 67px; }
    .about__wrapper-middle .about__text {
      margin-bottom: 12px; }
  .about__wrapper-bottom {
    margin-top: 67px; }
    .about__wrapper-bottom .about__text {
      margin-bottom: 12px; }
  .about__description {
    display: block;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px; }
  .about__text {
    display: block;
    font-size: 16px;
    line-height: 24px; }
  .about__stat {
    margin-top: 12px; }
    .about__stat img {
      margin: 0 auto; }
  .about__item {
    padding-right: 59px; }
    .about__item-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 20px; }
      .about__item-wrap .title__icon {
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0; }
    .about__item-pic {
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
      margin-right: 37px;
      padding-right: 0; }
  .about-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #FFDA00;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 67px; }
    .about-row:nth-child(odd) {
      border: 1px solid #000000; }
      .about-row:nth-child(odd) .about__item {
        padding-left: 40px;
        padding-right: 46px; }
      .about-row:nth-child(odd) .about__item-pic {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0; }

.video {
  height: 550px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative; }
  .video__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.footer {
  padding: 59px 0; }
  .footer__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer__link a {
    display: inline-block;
    color: #808080;
    line-height: 33px; }
  .footer__title {
    font-size: 20px;
    line-height: 23px;
    font-weight: bold;
    margin-bottom: 26px;
    display: block;
    margin-top: 8px; }
  .footer__logo {
    width: 169px;
    margin-bottom: 30px; }
  .footer-wrapper .footer__link a {
    color: #000; }
  .footer__icon {
    overflow: hidden;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 12px; }
  .footer__item {
    width: 25%; }

.footer-contact__title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4px; }
  .footer-contact__title .footer__title {
    margin: 0; }

.footer-contact__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .footer-contact__item--cz .footer-contact__icon {
    background-color: #000; }
    .footer-contact__item--cz .footer-contact__icon svg {
      stroke: #FFDA00; }
  .footer-contact__item--rus .footer-contact__icon {
    background-color: #FFDA00; }
    .footer-contact__item--rus .footer-contact__icon svg {
      stroke: #000000; }

.footer-contact__icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-right: 12px; }
  .footer-contact__icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.footer-contact__text {
  display: inline-block;
  line-height: 24px; }

.footer-contact-wrapper {
  margin-top: 22px; }
